<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/duel_game_layout">

    <Button
        android:id="@+id/left1Button"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:textSize="80sp"
        android:stateListAnimator="@null"
        android:alpha="0.2"
        android:text="L"
        app:layout_constraintBottom_toTopOf="@+id/right1Button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/right1Button"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:textSize="80sp"
        android:stateListAnimator="@null"
        android:alpha="0.2"
        android:text="R"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/right2Button"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:textSize="80sp"
        android:stateListAnimator="@null"
        android:alpha="0.2"
        android:text="R"
        app:layout_constraintBottom_toTopOf="@+id/left2Button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/left2Button"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:textSize="80sp"
        android:stateListAnimator="@null"
        android:alpha="0.2"
        android:text="L"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/rightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pause" />

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/resumeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/right" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/restartButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/restart"/>

</android.support.constraint.ConstraintLayout>